@white-color: #ffffff;
@black-color: #2a2d2e;
@gray-color: #b1b2b2;
@accent-color: #7443ff;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

h1, h2, i{
    overflow: hidden;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    // min-width: 600px;
    
}

/*  Header  */
.header{
    height: 100vh;
    width: 100vw;
    background-image: url("../img/header-bg.jpg");
    background-size: cover;
    text-align: center;
    color: @white-color;
    // min-width: 600px;
    // min-height: 1000px;

    &__bar{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .logo{
        margin: 40px 0 0 40px;
    }

    .nav__burger{
        font-size: 25px;
        margin: 40px 40px 0 0;
        cursor: pointer;
    }

    &__title{
        margin-top: 280px;
        margin-bottom: 0;
        font-size: 200px;
        line-height: 200px;       
    }

    &__paragraph{
        font-size: 36px;
        margin-bottom: 30px;
    }

    &__button{
        display: block;
        margin: 0 auto;
        text-transform: uppercase;
        color: @white-color;
        font-size: 12px;
        font-weight: 600;
        padding: 25px 35px;
        background: none;
        border: 1px solid @white-color;
        border-radius: 35px;
        transition: all .3s;

        a{
            text-decoration: none;
            color: #ffffff
        }
    }

    &__button:hover{
        background: @white-color;
        color: @black-color;

        a{
            color: #000;
        }
    }

    .down__arrow{
        position: absolute;
        bottom: 40px;
        font-size: 30px;
    }

    &__nav{
        left: 0;
        top: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(41, 43, 50, 0.9);
        z-index: 3;
        display: none;
        // min-width: 600px;
        // min-height: 1000px;
    }

    &__nav-close{
        position: absolute;
        top: 0;
        right: 0;
        margin: 40px 40px 0 0;
        font-size: 30px;
    }

    &__menu{
        list-style: none;
        margin-top: 200px;
    }

    .menu__item{
        margin-bottom: 20px;
    }

    .menu__item a{
        color: @white-color;
        font-weight: 600;
        font-size: 60px;
        text-decoration: none;
        transition: all .3s;
    }

    .menu__item a:hover{
        color: @accent-color;
    }

    .menu__social i{
        font-size: 40px;
        margin: 15px;
        transition: all .3s;
    }

    

    .menu__social i:hover{
        color: @accent-color;
    }
}

/*  About  */
.about{
    button{
        padding: 25px 45px;
        text-transform: uppercase;
        font-weight: 700;
        color: @black-color;
        background: none;
        border: 1px solid @black-color;
        border-radius: 45px;
        transition: all .3s;
    }

    button:hover{
        background-color: @black-color;
        color: @white-color;
    }

    &__creative{
       display: flex;
       justify-content: space-between;
       margin-top: 150px;
    } 

    .creative__text{
       margin-left: 150px;
       width: 480px;
       
        &--title{    
           margin-top: 0;
           margin-bottom: 30px;      
           font-size: 80px;
           line-height: 100px;
        }

        &--paragraph{
           
           font-size: 18px;
           line-height: 30px;
           color: @gray-color;
           margin-bottom: 40px;
        }       
    }

    &__video{
        display: flex;
        justify-content: space-between;
        margin-top: 150px;
        margin-bottom: 100px;
     } 
 
     .video__text{
        margin-right: 150px;
        width: 480px;
        
         &--title{    
            margin-top: 0;
            margin-bottom: 30px;      
            font-size: 80px;
            line-height: 100px;
         }
 
         &--paragraph{
            margin-top: 0;
            
            font-size: 18px;
            line-height: 30px;
            color: @gray-color;
            margin-bottom: 40px;
         }     
         
         &--paragraph2{
             width: 100%;
             color: @gray-color;
             font-size: 14px;
             line-height: 20px;
             margin-top: 0;
             margin-bottom: 30px;
         }

         &--button{
             padding: 25px 60px;
         }
     }
}

/*  PORTFOLIO  */
.portfolio{
    
    padding-bottom: 100px;

    &__tabs{
        text-align: center;
        
        & a{
            color: @gray-color;
            text-decoration: none;
            margin-left: 20px;
            display: inline-block;
            padding-top: 20px;

            &:hover{
                color: @black-color;
            }
        }
    }

    &__images{
        margin: 60px auto 60px;
        max-width: 1200px;
        padding: 0 20px;
        color: @white-color;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-areas:
            "first first second second"
            "first first third third"
            "fourth fifth fifth sixth"
            "fourth fifth fifth seventh"
            "eighth eighth ninth ninth"
            "eighth eighth ninth ninth";       
    }

    &__image{
        min-height: 300px;

        &:nth-child(1){
            background-image: url(../img/portfolio/1.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: first;
        }

        &:nth-child(2){
            background-image: url(../img/portfolio/2.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: second;
        }

        &:nth-child(3){
            background-image: url(../img/portfolio/3.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: third;
        }

        &:nth-child(4){
            background-image: url(../img/portfolio/4.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: fourth;
        }

        &:nth-child(5){
            background-image: url(../img/portfolio/5.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: fifth;
        }

        &:nth-child(6){
            background-image: url(../img/portfolio/6.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: sixth;
        }

        &:nth-child(7){
            background-image: url(../img/portfolio/7.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: seventh;
        }

        &:nth-child(8){
            background-image: url(../img/portfolio/8.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: eighth;
        }

        &:nth-child(9){
            background-image: url(../img/portfolio/9.jpg);
            background-size: cover;
            background-position: 50% 50%;
            grid-area: ninth;
        }

        .image__title{
            position: relative;
            left: 40px;
            bottom: -40px;

            .work__title{
                margin: 0;
            }

            .work__description{
                margin: 0;
            }
        }
    }

    

    
}

/*  PRICE  */
.price{
    color: @white-color;
    text-align: center;
    background-image: url("../img/price-bg.jpg");
    border-bottom: 1px solid @gray-color;

    &__title{
        font-weight: 700;
        font-size: 80px;      
        padding-top: 140px;
        margin-bottom: 0;
    }

    &__paragraph{
        margin-top: 0;
        margin-bottom: 100px;
        color: @gray-color;
        font-size: 18px;
    }

    &__block{
        display: flex;
        justify-content: space-around;
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 150px;
    }


    .card{
        &__img{
            padding: 10px;
            border-radius: 50%;
            box-sizing: border-box;
            transition: all .3s;
        }

        &__title{
            font-size: 24px;
            font-weight: 700;
            margin: 30px 0;
        }

        &__list{
            list-style: none;
            padding: 0;
            margin-bottom: 30px;

            &-item{
                font-size: 14px;
                padding: 5px 0;
            }
        }

        &__button{
            font-size: 14px;
            font-weight: 700;
            color: @white-color;
            background: none;
            text-transform: uppercase;
            padding: 20px 45px;
            border: 1px solid @white-color;
            border-radius: 45px;
            transition: all .3s;
        }       
    }

    &__card:hover{
        .card{
            &__img{
                border: 1px solid @gray-color;
            }
    
            &__button{
                background: @accent-color;                
                border: 1px solid @accent-color;
            }       
        }
    }
}

/*  KEEP IN TOUCH  */

.touch{
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 150px;
    border-bottom: 2px solid @gray-color;
    margin: 0 auto;

    .text{
        &__uppertitle{
            text-transform: uppercase;
            border-left: 2px solid @accent-color;
            font-size: 24px;
            font-weight: 700;
            color: @accent-color;
            padding-left: 10px;
        }

        &__title{
            width: 300px;
            font-size: 80px;
            margin: 40px 0 0 0;
            font-weight: 700;
        }

        &__description{
            font-size: 18px;
            margin-top: 30px;
            width: 400px;
            line-height: 30px;
        }

        &__paragraph{
            font-size: 14px;
            margin-top: 30px;
            width: 500px;
            color: @gray-color;
        }
    }

    .touch__form{
        width: 50%;
    }

    .form{
        padding-top: 40px;
        color: @gray-color;

        &__block{
            display: flex;
            flex-direction: column-reverse;
        }

        &__label{
            display: block;
            width: 100%;
            padding: 10px 0 0;
            margin-top: 30px;
            transition: all .5s;

            i{
                float: right;
                font-size: 20px;
            }
        }

        &__input , &__select{
            width: 100%;
            margin-top: 10px;
            color: @gray-color;
            border: none;
            border-bottom: 1px solid @gray-color;
            font-size: 15px;   
            padding-bottom: 5px; 
            
        }        

        &__input:focus, &__select:focus  {
            outline: 0;
            border-bottom: 1px solid @accent-color;

            &+label{
                color: @black-color;
                font-weight: 700;

                & i{
                    color: @accent-color;
                }
            }

        }   
        
    }

    
    .form__button{
        font-size: 14px;
        font-weight: 700;
        color: @black-color;
        background: none;
        text-transform: uppercase;
        padding: 20px 45px;
        border: 1px solid @black-color;
        border-radius: 45px;
        margin-top: 60px;
        transition: all .3s;

        &:hover{
            border: 1px solid @accent-color;
            background-color: @accent-color;
            color: @white-color;
        }
    }
}

.address{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 150px;

    &__block{
        margin-top: 50px;
    }

    &__title{
        font-size: 30px;
        font-weight: 700;
        bottom: 30px;
    }

    &__info{
        font-size: 18px;
        line-height: 25px;
        margin: 0;
        margin-right: 80px;
    }
}

.social{
    display: flex;
    height: 200px;
    background-image:  linear-gradient(to right, rgba(144,216,250,1) 0%, rgba(121,88,254,1) 100%);
    text-align: center;
    color: @white-color;

    &__container{
        width: 17%;
        border-right: 1px solid @white-color;

        & i{
            margin-top: 80px;
            font-size: 40px;
        }

        &:hover{
            .social__text{
                display: block;
            }
        }
    }

    &__text{
        display: none;
    }
}

.footer{
    max-width: 1200px;
    margin: 80px auto 0;
    display: flex;
    justify-content: space-between;
    color: @gray-color;
    padding-bottom: 40px;
    border-bottom: 5px solid @black-color;    

    &__copyright{
        margin-top: 30px;
        margin-bottom: 0;
    }

    &__social{
        margin-top: 10px;

        a{
            margin-right: 20px;
            color: @gray-color;
            transition: all .3s;
    
            &:hover{
                color: @accent-color;
            }
        }
    } 

    &__subscribe{
        width: 40%;
        
        .subscribe__title{
            font-weight: 700;
            color: @black-color;
            margin-bottom: 0;
        }
        
        .form__block{
            display: flex;
            flex-direction: column-reverse;

            .form__label{
                display: block;
                width: 100%;
                padding: 45px 0 0;
                margin-top: 15px;
                transition: all .5s;

                i{
                    float: right;
                    font-size: 15px;
                }
            }

            .form__input{
                width: 100%;
                margin-top: 0px;
                color: @gray-color;
                border: none;
                border-bottom: 1px solid @gray-color;
                font-size: 15px;   
                padding-bottom: 5px; 

                &:focus{
                    outline: 0;
                    border-bottom: 1px solid @accent-color;

                    &+label{
                        color: @black-color;
                        font-weight: 700;

                        & i{
                            color: @accent-color;
                        }
                    }
                }
            }
        }
        

    }
}




@media screen and (max-width: 1440px) {

    body{
        width: 100%;
    }

    .about{
        h2{
            font-size: 40px;
        }

        img{
            width: 50%;
            height: 100%;
        }
    }

    .about{
        text-align: center;
        

        &__creative, &__video{
            display: flex;
            flex-direction: column;
            margin: 80px auto;
            width: 100%;
        }

        .creative__text ,.video__text{
            margin: 40px auto 120px;
            width: 100%;
        }

        .video__text{
            order: 0;
        }

        .video__image{
            order: 1;
        }

        img{
            width: 100%;
            height: 100%;
        }
    }
}

@media screen and (max-width: 1200px){
    .header{
        width: 100%;
    }

    .header__title{
        margin-top: 30%;
        font-size: 100px;
    }

    .address, .footer{
        margin: 30px 30px 0 30px;
    }

    .touch{
        flex-direction: column;
        margin: 30px;

        .text__description{
            width: 100%;
        }

        .text__paragraph{
            width: 100%;
        }
    }

    .form{
        width: 100%;
    }

    .price{
        padding: 0px 30px 0 30px;
    }

    .price h2, .creative__text--title, .video__text--title{
        font-size: 50px;
    }
}

@media screen and (max-width: 920px){

    .header__menu{
        margin-top: 30%;

        .menu__item a{
            font-size: 30px;
        }
    }

    .header .menu__social i{
        font-size: 30px;
    }

    .portfolio__images{
        margin: 60px auto 60px;
        max-width: 1200px;
        color: @white-color;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(9, auto);
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-areas:
            "first"  
            "second"
            "third"
            "fourth" 
            "fifth" 
            "sixth"
            "seventh"
            "eighth" 
            "ninth";
        
    }

    .portfolio__tabs a{
        width: 40%;
        margin: 0;
    }

    .touch, .address{
        flex-direction: column;
    }
    .touch .touch__form, .touch .touch__text{
        width: 100%;
        margin-right: 0;
    }

    .address{
        text-align: center;
        padding-bottom: 80px;

        &__block{
            margin-top: 20px;
        }

        &__info{
            margin-right: 0;
        }
    }

    .social{
        height: 100px;

        &__text{
            margin-top: 5px;
            font-size: 12px;
        }

        &__container{
                            
            & i{
                margin-top: 40px;
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 720px){
    .header{
        width: 100%;
    }

    .header__title{
        margin-top: 30%;
        font-size: 50px;
        line-height: 100px;
    }

    .about .creative__text--title, .about .video__text--title{
        font-size: 40px;
        line-height: 50px;
    }

    .about .creative__text--paragraph, .about .video__text--paragraph{
        font-size: 14px;
    }

    .about .video__text--paragraph2{
        font-size: 12px;
        padding: 10px;
    }

    .header__paragraph{
        font-size: 14px;
        margin-bottom: 50px;
    }

    .price__block{
        flex-direction: column;
    }

    .price__card{
        margin-bottom: 50px;
    }

    .price__card:nth-child(3){
        margin-bottom: 0;
    }

    .price .card__title{
        margin: 10px 0;
    }

    .touch .text__title{
        font-size: 30px;
    }

    .touch .text__description{
        font-size: 14px;
    }

    .touch .text__paragraph{
        font-size: 12px;
    }

    .address__title{
        font-size: 20px;
    }

    .address__info{
        font-size: 14px;
    }

    .footer{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;

        &__subscribe{
            width: 80%;
            margin-bottom: 30px;
            margin-top: 30px;

            .form__block .form__label{
                padding-top: 0;
            }
        }

        &__copyright{
            font-size: 10px;
        }

        &__social{
            font-size: 12px;
            text-align: center;
        }
    }
}